﻿<html lang="es">
<head>
      <title>Interacción Circunferencia en WebGL 2.0</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
      <h2>Interacción Circunferencia en WebGL 2.0</h2>
      <h3 id="colorObjetivo"></h3>
      <h3 id="puntuacion">Puntuación: 0</h3>
      <h3 id="mensajeVictoria" style="display: none; color: green; font-size: 24px;">¡Felicidades! Has ganado el juego.</h3>


      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      <noscript><p><b>Lo siento, pero ésta página requiere JavaScript.</b></p></noscript>
      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main() {
            gl_Position = uMatrizProyeccion * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision mediump float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>

      <script>
        /* Matriz Identidad */
        function identidad(r) {
            r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
            r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
            r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
            r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }        

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
            r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
            r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
            r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
            r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }        

        var MatrizProyeccion = new Array(16);
        var MatrizModelo = new Array(16);
        var uMatrizProyeccion;
        var uMatrizModelo;
        var uColor;
        var gl, canvas;
        var circuloVAO;
        function puntoEstaDentroDelRectangulo(x,y, x1,y1, ancho, alto){
          var x2 = x1 + ancho;
          var y2 = y1 + alto;
          return (x1 < x && x < x2 && y1 < y && y < y2);
        }
        function distancia2(x0, y0, x1, y1){
          return (x1-x0)*(x1-x0) + (y1-y0)*(y1-y0);
        }
        function puntoEstaDentroDelCirculo(x,y,x0,y0,r){
          return distancia2(x0,y0,x,y) < r * r;
        }
        var circulos = [];
        var tiempoMovimiento = 1000; // Intervalo en milisegundos para mover los círculos

function generarCirculos(num) {
    circulos = [];
    let coloresFijos = [
        [1, 0, 0, 1],   // Rojo
        [0, 1, 0, 1],   // Verde
        [0, 0, 1, 1],   // Azul
        [1, 1, 0, 1],   // Amarillo
        [1, 0, 1, 1]    // Morado
    ];

    for (let i = 0; i < num; i++) {
        circulos.push({
            x: (Math.random() * 4) - 2,
            y: (Math.random() * 4) - 2,
            radio: 0.3,
            color: coloresFijos[Math.floor(Math.random() * coloresFijos.length)],
            visible: true,
            clics: 0 // Contador de clics
        });
    }
}

function moverCirculos() {
    for (let i = 0; i < circulos.length; i++) {
        if (circulos[i].visible) {
            circulos[i].x = (Math.random() * 4) - 2;
            circulos[i].y = (Math.random() * 4) - 2;
        }
    }
    dibuja();
}

setInterval(moverCirculos, tiempoMovimiento);




var colorObjetivo;
var puntuacion = 0;
// Agregar sonidos
var sonidoAcierto = new Audio('acierto.mp3');
var sonidoFallo = new Audio('fallo.mp3');

function seleccionarColorObjetivo() {
    let coloresFijos = [
        [1, 0, 0, 1],   // Rojo
        [0, 1, 0, 1],   // Verde
        [0, 0, 1, 1],   // Azul
        [1, 1, 0, 1],   // Amarillo
        [1, 0, 1, 1]    // Morado
    ];
    colorObjetivo = coloresFijos[Math.floor(Math.random() * coloresFijos.length)];
    document.getElementById("colorObjetivo").innerText = `Color objetivo: ${nombreColor(colorObjetivo)}`;
}

function nombreColor(color) {
    if (color[0] === 1 && color[1] === 0 && color[2] === 0) return "Rojo";
    if (color[0] === 0 && color[1] === 1 && color[2] === 0) return "Verde";
    if (color[0] === 0 && color[1] === 0 && color[2] === 1) return "Azul";
    if (color[0] === 1 && color[1] === 1 && color[2] === 0) return "Amarillo";
    if (color[0] === 1 && color[1] === 0 && color[2] === 1) return "Morado";
    return "Desconocido";
}



var circulosEliminadosDeColorObjetivo = 0; // Para contar los círculos eliminados del color objetivo
var sonidoVictoria = new Audio('victoria.mp3');
function mouseDown(e) {
    var posx = e.x - canvas.offsetLeft;
    var posy = e.y - canvas.offsetTop;

    var x = (posx * 4) / 500 - 2;
    var y = (4 - (posy * 4) / 500) - 2;

    for (let i = 0; i < circulos.length; i++) {
        if (circulos[i].visible && puntoEstaDentroDelCirculo(x, y, circulos[i].x, circulos[i].y, circulos[i].radio)) {
            if (circulos[i].color.toString() === colorObjetivo.toString()) {
                puntuacion++;
                circulos[i].clics++;  // Incrementar contador de clics

                if (circulos[i].clics >= 3) {
                    circulos[i].visible = false; // El círculo desaparece después de 3 clics
                } 

                document.getElementById("puntuacion").innerText = `Puntuación: ${puntuacion}`; // Actualizar la puntuación en pantalla
                sonidoAcierto.play();

                // Verifica si todos los círculos del color objetivo han sido eliminados
                var circulosColorObjetivo = circulos.filter(c => c.color.toString() === colorObjetivo.toString() && c.visible);
                if (circulosColorObjetivo.length === 0) {
                    // Mostrar el mensaje de victoria
                    canvas.removeEventListener("mousedown", mouseDown);
                    document.getElementById("mensajeVictoria").style.display = 'block'; // Muestra el mensaje
                    
                    //alert("¡Felicidades! Has eliminado todos los círculos del color objetivo. El juego ha finalizado.");
                    sonidoVictoria.play(); // Reproduce el sonido de victoria
                    return; // Termina la función y no permite más interacciones.
                }
            } else {
                puntuacion--; // Resta en el puntaje
                document.getElementById("puntuacion").innerText = `Puntuación: ${puntuacion}`; // Actualiza la puntuación en pantalla
                //alert("¡Círculo incorrecto! El juego se reiniciará.");
                sonidoFallo.play();
                reiniciarJuego(); // Reinicia el juego
            }
            dibuja();
            break;
        }
    }
}









function dibuja() {
    gl.clear(gl.COLOR_BUFFER_BIT);

    for (let i = 0; i < circulos.length; i++) {
        if (circulos[i].visible) {
            identidad(MatrizModelo);
            traslacion(MatrizModelo, circulos[i].x, circulos[i].y, 0);
            gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
            gl.uniform4f(uColor, ...circulos[i].color);
            gl.bindVertexArray(circuloVAO);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);
        }
    }

    gl.bindVertexArray(null);
}

function main() {
    canvas = document.getElementById("webglcanvas");
    gl = canvas.getContext("webgl2");
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
    canvas.addEventListener("mousedown", mouseDown, false);

    var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
    gl.compileShader(shaderDeVertice);

    var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
    gl.compileShader(shaderDeFragmento);

    var programaID = gl.createProgram();
    gl.attachShader(programaID, shaderDeVertice);
    gl.attachShader(programaID, shaderDeFragmento);
    gl.linkProgram(programaID);
    gl.useProgram(programaID);

    var vertices = [];
    var radio = 0.3;
    for (var i = 0; i < 360; i++) {
        vertices.push(radio * Math.cos(i * Math.PI / 180));
        vertices.push(radio * Math.sin(i * Math.PI / 180));
    }

    circuloVAO = gl.createVertexArray();
    gl.bindVertexArray(circuloVAO);

    var codigoVertices = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
    gl.enableVertexAttribArray(0);
    gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

    gl.bindVertexArray(null);
    gl.bindBuffer(gl.ARRAY_BUFFER, null);

    uColor = gl.getUniformLocation(programaID, "uColor");
    uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
    uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

    ortho(MatrizProyeccion, -2, 2, -2, 2, -1, 1);
    gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);
    gl.clearColor(0.0, 0.0, 0.0, 1.0);

    generarCirculos(20); // Genera 5 círculos al iniciar
    seleccionarColorObjetivo();
    dibuja();
}

window.onload = main;

        


    </script>
</body>
</html>
